{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.54
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAndStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}