{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.845482272540572,
        "y": 6.5737925038558185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78,
        "y": 5.967980149056858
      },
      "prevControl": {
        "x": 6.480356401334335,
        "y": 7.390721285327143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.569999999999993,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Front Piece",
  "previewStartingState": {
    "rotation": -27.649999999999977,
    "velocity": 0
  },
  "useDefaultConstraints": true
}