{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3217724104704591,
        "y": 5.536568320639416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6338466218219163,
        "y": 5.894557886593846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 6.73
      },
      "prevControl": {
        "x": 2.147890308143598,
        "y": 6.53556886190746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.65,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Front Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}