{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.22,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.370208700461798,
        "y": 6.82162483081903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76,
        "y": 7.298931534600029
      },
      "prevControl": {
        "x": 6.768670692147155,
        "y": 6.950130481836991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.04,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Front Piece",
  "previewStartingState": {
    "rotation": 13.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}