{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9551901171839576,
        "y": 5.8838388079117125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.89086919157731,
        "y": 5.522457392686809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Front Piece",
  "previewStartingState": {
    "rotation": 27.65,
    "velocity": 0
  },
  "useDefaultConstraints": true
}