{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.15,
        "y": 2.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801112245953683,
        "y": 0.7635012828294246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.9484841300426226,
        "y": 2.498327571571903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Far Piece",
  "previewStartingState": {
    "rotation": -36.02999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}