{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": 5.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3243138250982405,
        "y": 6.463644802983281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.22,
        "y": 6.445286852837857
      },
      "prevControl": {
        "x": 5.678948753635577,
        "y": 6.5646135287831076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Front Piece",
  "previewStartingState": {
    "rotation": -21.569999999999993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}