{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187137481933123,
        "y": 7.106173058073088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.22,
        "y": 6.45
      },
      "prevControl": {
        "x": 5.764396345662837,
        "y": 6.619687379219376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Front Piece",
  "previewStartingState": {
    "rotation": 14.04,
    "velocity": 0
  },
  "useDefaultConstraints": true
}