{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122376373498586,
        "y": 1.0021546347199233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.15,
        "y": 2.2229583193905578
      },
      "prevControl": {
        "x": 5.1321503327801326,
        "y": 1.488640313573635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02999999999997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Far Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}